<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Model</title>
        <style>
            .box1 {
                width: 200px;
                height: 100px;
                padding:10px;
                margin:20px;
                border: 1px solid salmon;
            }
            .box2 {
                width: 200px;
                height: 100px;
                padding:20px;
                border:2px solid saddlebrown;
                margin:20px;
            }

            .box3{
                width:200px;
                height:100px;
                padding:10px;
                border:2px solid black;
                box-sizing: border-box;
                margin:20px;

            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>This content is inside box1</h1>

        </div>
        <div class="box2">
            <h2>This is another box2 here</h2>
        </div>
        <div class="box3">
            <h2>Here is another box3 </h2>

        </div>
    </body>
</html>