<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Employee interests Survey</title>
    </head>
        <body>
            
            <form action="http://google.co.in">
                <div="center">
                    <h1 style="green"> Employee Interests Survey Form</h1>
                    Enter Your Name:
                    <input type="text" name="UserName" size 35 maxlength 35 value="">
                    <br>
                    <br>Enter your Department:
                    <input type="text" name="department" size 35 maxlength 35 value=""></br> </br>
                    <br> Something about yourself:
                     <textarea name="comments" cols="30" rows="4"></textarea> </br>
                     <br> Do you read Books at home<input type="radio" name="ex" value=1> Yes 
                     <input type="radio" name="ex" value=2> No
                    </br>
                     <br> What type of books do you read? </br>
                     <br> Which other things do you like doing? <br>
                     <br> Books <input type="checkbox" name="ex" value=1> 
                     Movies <input type="checkbox" name="ex" value=2> 
                     Walking<input type="checkbox" name="ex" value=1> 
                     Traveling <input type="checkbox" name="ex" value=1> <br>
                     <br> What kind of movies do you like? 
                     <select>
                        <option value="1"> Action
                        <option value="2"> Comedy
                        <option value="3"> Sci-Fi
                        <option value="4"> Animation </br>
                            </option> </br>
                    </select> </br>
                       <br><input type="button" value="Submit results">
                       <button onclick="document.location='default.asp'">HTML Tutorial</button>
                       
                </div>
            </form>
            <style type="text/css">
                body{
                  color: yellow;
                  background-color: green;
                  padding: 30px;
                  border: radius 10px;
                  border: 1px solid black;
                  border-style:dotted;
                  border-color:red;
                }
                p{
                  color: red;
                  background-color: yellow;
                  border-radius: 40px;
                  body: size 50px;
                }
             </style>

        </body>
    </html>