<!Doctype Html>
<html lang="en">
    <head>
        <title>Hamburger Menu</title>
        <style>
           body{
            margin: 0;
            padding: 0;
            background:#232323;
            color:grey;
            font-family: "Avenir Next", "Avenir", "sans-serif";

            }
            #menuToggle{
                display: block;
                position: relative;
                top:50px;
                left:50px;
                z-index: 1;
                -webkit-user-select:none;
                user-select:none;
            }
            #menuToggle a:hover{
                color:tomato;

            }
            #menuToggle input{
                display:block;
                width: 40x;
                height: 32px;
                position:absolute;
                top: -7px;
                left: -5px;

                cursor:pointer;

                opacity:0;
                z-index:2;

                -webkit-touch-callout:none;

            }
            #menuToggle span{
                display: block;
                width:33px;
                height:4px;
                margin-bottom: 5px;
                position:relative;
                background:#cdcdcd;
                border-radius: 3px;

                z-index: 1;

                transform-origin: 4px, 0px;

                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;

            }

            #menuToggle span:nth-last-child(2){
                transform-origin: 0%, 100%;
            }

            #menuToggle input:checked ~ span {
                opacity: 1;
                transform:rotateX(45 deg) translate(-2px, -1px);
                background:#232323;
            }
            #menuToggle input:checked ~ span:nth-last-child(3){
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);

            }

  
        </style>

        </head>
        <body>
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox"/>
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>Info</li></a>
                        <a href="#"><li>Contact Us</li></a>

                        <a href="https://erikterwan.com/"
                        target="_blank"><li>Show me more</li></a>

                    </ul>
                    </div>

            </nav>


        </body>