<DOCTYPE html>
    <html lang="en-us">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <style>
        body{background-color:green;}
            h1{color:brown;
            font-size: 250%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 5%;
            margin-left: 4;
            margin-right: 4;
        }
            p{color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 160%;
            border: 2px solid powderblue;
            padding: 40px;
            margin: 5%;
            }
          
            </style>
            </head>
            <body>
                <h1> This is the h1 portion of the code</h1>
                <p> This is the paragraph</p>
                <br><a href="www.facebook.com"> Facebook </a>
                <br><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
                <br><a href="https://scrimba.com/dashboard#overview" target="_blank">Scrimba</a>
                <br><a href="default.asp">Image</a>
                <br><a href="mailto:gkiprotich74@gmail.com"> Email</a>
                <h3> Thi is a test website</h3>
            </body>
    </html>
